<?xml version="1.0" encoding="UTF-8"?>
<actions>
<action>
	<icon>utilities-terminal</icon>
	<name>Open Terminal Here</name>
	<unique-id>1639862398336364-1</unique-id>
	<command>exo-open --working-directory %f --launch TerminalEmulator</command>
	<description>open a terminal in the current directory</description>
	<patterns>*</patterns>
	<startup-notify/>
	<directories/>
</action>
<action>
	<icon></icon>
	<name>Create New Empty File</name>
	<unique-id>1639864842041644-1</unique-id>
	<command>~/.config/Thunar/createNewFile.sh %f</command>
	<description>create a file in the current directory</description>
	<patterns>*</patterns>
	<directories/>
</action>
</actions>
